@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 98%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 85%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 215 27.9% 8.9%;
    --card-foreground: 210 20% 98%;
    --popover: 215 27.9% 8.9%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 12.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 12.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Additional dark mode text fixes */
.dark .text-gray-500 {
  color: hsl(var(--muted-foreground)) !important;
}

.dark .text-gray-600 {
  color: hsl(var(--muted-foreground)) !important;
}

.dark .text-gray-800 {
  color: hsl(var(--foreground)) !important;
}

.dark .bg-gray-50 {
  background-color: hsl(215 27.9% 12.9%) !important;
}

.dark .bg-gray-100 {
  background-color: hsl(215 27.9% 10.9%) !important;
}

/* Ensure cards have proper contrast in dark mode */
.dark .bg-card {
  background-color: hsl(215 27.9% 8.9%) !important;
}

.dark .bg-white {
  background-color: hsl(215 27.9% 8.9%) !important;
}

.dark .border-gray-100 {
  border-color: hsl(var(--border)) !important;
}

.dark .border-gray-200 {
  border-color: hsl(var(--border)) !important;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Tool-specific colors */
  --tool-green: hsl(158, 64%, 52%);
  --tool-purple: hsl(262, 83%, 58%);
  --tool-yellow: hsl(45, 93%, 47%);
  --tool-pink: hsl(328, 85%, 70%);
  --tool-indigo: hsl(239, 84%, 67%);
  --tool-red: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-100 text-foreground min-h-screen;
  }
}

@layer utilities {
  .tool-green {
    color: var(--tool-green);
  }
  .tool-purple {
    color: var(--tool-purple);
  }
  .tool-yellow {
    color: var(--tool-yellow);
  }
  .tool-pink {
    color: var(--tool-pink);
  }
  .tool-indigo {
    color: var(--tool-indigo);
  }
  .tool-red {
    color: var(--tool-red);
  }
}
