<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>File Converter Box | Free In-Browser Utilities</title>
    <meta name="description" content="Professional developer utilities that work entirely in your browser. Convert data formats, test regex, generate UUIDs, format JSON and more - 100% private and secure.">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-1-lXhwSa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ba8k8gwY.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
